{
  "name": "nostr-site-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write src",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@lexical/headless": "^0.17.0",
    "@lexical/html": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/markdown": "^0.17.0",
    "@lexical/react": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/lab": "^6.0.0-beta.19",
    "@mui/material": "^6.2.0",
    "@mui/styled-engine-sc": "^6.2.0",
    "@mui/x-date-pickers": "^7.23.1",
    "@next/font": "^14.2.4",
    "@nostr-dev-kit/ndk": "^2.10.7",
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.2.3",
    "formik": "^2.4.6",
    "html-react-parser": "^5.2.1",
    "lexical": "^0.17.0",
    "libnostrsite": "^1.0.99",
    "lodash": "^4.17.21",
    "marked": "^15.0.4",
    "mui-color-input": "^5.0.1",
    "next": "^14.2.3",
    "nostr-tools": "^1.17.0",
    "notistack": "^3.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/addon-themes": "^8.4.2",
    "@storybook/addon-viewport": "^8.4.4",
    "@storybook/blocks": "^8.4.2",
    "@storybook/nextjs": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-storybook": "^0.11.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "storybook": "^8.4.2",
    "typescript": "^5"
  }
}
